<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>api</string>
	</array>
	<key>name</key>
	<string>api</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#stats</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>apidef</key>
		<dict>
			<key>begin</key>
			<string>(?=\b(api)\b)</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>apidef.api</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#uridef</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#structdef</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#common</string>
				</dict>
			</array>
		</dict>
		<key>buildin</key>
		<dict>
			<key>match</key>
			<string>(\b(apilist|api|typedef|struct|enum|input|output|extract|extends|implements|patch)\b)|(#include\b|#set\b)</string>
			<key>name</key>
			<string>keyword.api</string>
		</dict>
		<key>buildin-comment</key>
		<dict>
			<key>name</key>
			<string>string.api</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#buildin-comment-block</string>
				</dict>
			</array>
		</dict>
		<key>buildin-comment-block</key>
		<dict>
			<key>begin</key>
			<string>\[\[</string>
			<key>end</key>
			<string>\]\]</string>
			<key>name</key>
			<string>constant.other.api</string>
		</dict>
		<key>comment</key>
		<dict>
			<key>name</key>
			<string>comment.ts</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comment-block</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment-line</string>
				</dict>
			</array>
		</dict>
		<key>comment-block</key>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.ts</string>
		</dict>
		<key>comment-line</key>
		<dict>
			<key>match</key>
			<string>(//).*$\n?</string>
			<key>name</key>
			<string>comment.line.ts</string>
		</dict>
		<key>common</key>
		<dict>
			<key>name</key>
			<string>common.api</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#consts</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#buildin-comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#type</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#buildin</string>
				</dict>
			</array>
		</dict>
		<key>consts</key>
		<dict>
			<key>match</key>
			<string>\b(GET|SET)\b</string>
			<key>name</key>
			<string>constant.language.api</string>
		</dict>
		<key>literal</key>
		<dict>
			<key>name</key>
			<string>literal.ts</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#numeric</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
			</array>
		</dict>
		<key>numeric</key>
		<dict>
			<key>match</key>
			<string>\b(?&lt;=[^$])((0(x|X)[0-9a-fA-F]+)|([0-9]+(\.[0-9]+)?))\b</string>
			<key>name</key>
			<string>constant.numeric.ts</string>
		</dict>
		<key>stats</key>
		<dict>
			<key>name</key>
			<string>stat.api</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#typedef</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#apidef</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#common</string>
				</dict>
			</array>
		</dict>
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"|(?=$)</string>
			<key>name</key>
			<string>string.api</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-character-escape</string>
				</dict>
			</array>
		</dict>
		<key>string-character-escape</key>
		<dict>
			<key>match</key>
			<string>\\(x\h{2}|[0-2][0-7]{,2}|3[0-6][0-7]?|37[0-7]?|[4-7][0-7]?|.|$)</string>
			<key>name</key>
			<string>constant.character.escape</string>
		</dict>
		<key>structdef</key>
		<dict>
			<key>begin</key>
			<string>(?=\b(struct)\b)</string>
			<key>end</key>
			<string>\}</string>
			<key>name</key>
			<string>structdef.api</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#self</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#common</string>
				</dict>
			</array>
		</dict>
		<key>type</key>
		<dict>
			<key>match</key>
			<string>\b(int|long|uint|ulong|bool|float|double|string)\b</string>
			<key>name</key>
			<string>storage.type.api</string>
		</dict>
		<key>typedef</key>
		<dict>
			<key>begin</key>
			<string>(?=\b(typedef)\b)</string>
			<key>end</key>
			<string>(?&lt;=\})\s*([a-zA-Z_][a-zA-Z0-9_]*)\s*$</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.class.api</string>
				</dict>
			</dict>
			<key>name</key>
			<string>typedef.api</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#structdef</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#common</string>
				</dict>
			</array>
		</dict>
		<key>uridef</key>
		<dict>
			<key>match</key>
			<string>"([a-zA-Z_][a-zA-Z_0-9]*/[a-zA-Z_][a-zA-Z_0-9]*)"</string>
			<key>name</key>
			<string>uri.api</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.api</string>
	<key>uuid</key>
	<string>247c046a-3e91-4ca8-b9b4-0a57619712fb</string>
</dict>
</plist>
