<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List</string>
    <key>scope</key>
    <string>text.api variable.api, text.api entity.name.class.api, text.api uri.api</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <string>1</string>
        <key>showInIndexedSymbolList</key>
        <integer>1</integer>
    </dict>
    <key>uuid</key>
    <string>42D15A71-88E1-4A49-AFE6-9CAF122BBA11</string>
</dict>
</plist>
