<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Indentation Rules</string>
    <key>scope</key>
    <string>text.api</string>
    <key>settings</key>
    <dict>
        <key>decreaseIndentPattern</key>
        <string>(?x)
        ^ (.*\*/)? \s* \} .* $
        </string>
        <key>increaseIndentPattern</key>
        <string>(?x)
        ^ .* \{ [^}"']* $
        </string>
    </dict>
    <key>uuid</key>
    <string>1628B19E-7B21-4165-AF26-E5DDC0ECAB58</string>
</dict>
</plist>
